.card-endorses
  {{#unless isNew}}
  %h4
    {{#if controller.userEndorse}}
    = _('You agree with this')
    {{else}}
    = _('Agree with this')
    {{/if}}
  %ul
    {{#each endorse in endorses}}
    %li.card-endorse-item
      %img{:class => 'card-endorse-image', :bind => {:src => 'endorse.user.avatarUrl'}}
    {{/each}}
    {{#if controller.userEndorse}}
    %li
      .icon.icon-close.remove-endorse{:_action => 'removeEndorse'}
    {{else}}
    %li
      .icon.icon-plus.add-endorse{:_action => 'addEndorse'}
    {{/if}}
  .button-pile.toggle-alignment{:_action => 'toggleAlignment'}
    {{#if alignment}}
    = _('Mark as unaligned')
    {{else}}
    = _('Mark as aligned')
    {{/if}}
  {{/unless}}
