{{#unless isNew}}
.card-endorses
  %h4
    = _('Agree with this')
  %ul
    {{#each endorse in endorses}}
    %li
      %img{:class => 'card-endorse-image', :bind => {:src => 'endorse.user.avatarUrl'}}
    {{/each}}
    %li
      .icon.icon-plus{:_action => 'endorse'}
  .button-pile{:_action => 'toggleAlignment'}
    {{#if aligned}}
    = _('Mark as unaligned')
    {{else}}
    = _('Mark as aligned')
    {{/if}}
{{/unless}}
