{{#with content}}
%li.project-owner
  %img.project-member-image{:bind => {:src => 'user.avatarUrl'}}
  .project-member-tooltip
    .project-member-name
      {{user.nicename}}
{{#each member in memberships}}
%li.project-member
  %img.project-member-image{:bind => {:src => 'member.user.avatarUrl'}}
  .project-member-tooltip
    .project-member-name
      {{member.user.nicename}}
    %a.project-member-remove{:_action => 'destroy member'}
      = _('remove')
{{/each}}
{{/with}}
