%h3
  %a{:bind => {:href => 'view.content.url'}}
    {{view.content.bookTitle}}
%p
  = _('by')
  {{view.content.bookAuthors}}
%p
  {{view.content.content}}
%img{:bind => {:src => 'view.content.image.attachment'}}
