%p.text
  {{view.content.content}}
.interval
  {{#with view.content}}
  .interval-min
    {{minimum}}
  .interval-max
    {{maximum}}
  .interval-range
    .interval-scale{:bind => {:style => 'view.width'}}
      {{selected}}
  {{/with}}
