{{#with view.content}}
{{partial 'cards/components/user'}}
.card-wrap
  .card-edit
    .card-field
      {{input type='text' class='card-field-title' valueBinding='title' placeholder='Type your sugestion title...' name='title'}}
    .card-field
      {{textarea class='card-field-description' valueBinding='content' placeholder='Type your sugestion...' rows='3' name='content'}}
    .card-attachment
      .card-search
        %label
          = _('Type address')
        .card-search-field
          {{input type='text' valueBinding='query' action='update' placeholder='Type address, state or city' name='query'}}
          .icon.icon-map.medium
      {{view Doers.ImageMapView contentBinding='view.content' class='card-image'}}
    {{partial 'cards/components/actions'}}
  .card-alignment
{{/with}}
