.activities
  .activity-comment-form
    .activity-comment-user
      %img{:class => 'activity-comment-user-image', :bind => {:src => 'currentUser.avatarUrl'}}
      {{currentUser.nicename}}
    {{textarea class='activity-comment-content' valueBinding='commentContent' placeholder='Write a comment...' name='comment'}}
    .activity-comment-actions
      {{#if commentContent}}
      %a.create-comment{:_action => 'addComment'}
        = _('Save')
      %a.reset-comment{:_action => 'resetComment'}
        = _('Cancel')
      {{/if}}
  {{#each activity in content.activities}}
  .activity{:bind => {:id => 'activity.identifier'}}
    {{#if activity.comment}}
    .activity-comment
      .activity-comment-user
        %img{:class => 'activity-comment-user-image', :bind => {:src => 'activity.comment.user.avatarUrl'}}
        {{activity.comment.user.nicename}},
        {{activity.lastUpdate}}
      .activity-comment-content
        {{{activity.comment.content}}}
    {{/if}}
  {{/each}}
