{{#linkTo 'boards.show' this}}
%h2 {{title}}
%p.description {{description}}
{{/linkTo}}
%ul.meta
  %li
    = _('Branched by')
    {{user.nicename}}
  %li
    = _('Updated on')
    {{lastUpdate}}
%footer
  = _('Branched from')
  %a{:href => ''}
    {{parentBoard.title}}
  = _('by')
  {{parentBoard.author.nicename}}
