{{#linkTo 'boards.show' this}}
%h2 {{title}}
%p.description {{description}}
{{/linkTo}}
%ul.meta
  %li
    = _('Created by')
    {{userNicename}}
  %li
    = _('Updated on')
    {{lastUpdate}}
%footer
  = _('Branched from')
  %a{:href => ''}
    {{parentBoard.title}}
  = _('by')
  {{parentBoard.authorNicename}}
%a.delete-button{:_action => 'confirm'}
{{#if requiresConfirmation}}
.delete-confirmation
  %p
    = _('Are you sure you want to delete this board?')
  %a.button.red{:_action => 'remove'}
    = _('Delete')
  %a.button.gray{:_action => 'cancel'}
    = _('Cancel')
{{/if}}
