{{#linkTo 'boards.show' this}}
%h2 {{title}}
%p.description {{description}}
{{/linkTo}}
%ul.meta
  %li
    = _('Created by')
    {{userNicename}}
  %li
    = _('Updated on')
    {{lastUpdate}}
%footer
  = _('Branched from')
  %a{:href => ''}
    {{parentBoard.title}}
  = _('by')
  {{parentBoard.authorNicename}}
