{{#if requiresConfirmation}}
.delete-confirmation
  %p
    = _('Are you sure you want to delete this?')
  %a.button.red{:_action => 'remove'}
    = _('Delete')
  %a.button.gray{:_action => 'cancel'}
    = _('Cancel')
{{/if}}
