%ul.member-list
  %li.member-item
    %img.member-item-image{:bind => {:src => 'view.author.avatarUrl', :title => 'view.author.nicename'}}
  {{#each member in view.content.memberships}}
  %li.member-item
    %img.member-item-image{:bind => {:src => 'member.user.avatarUrl', :title => 'member.user.nicename'}}
  {{/each}}
  %li.member-item
    {{#view view.addButtonView}}
    %span.icon.icon-plus
    {{/view}}

{{#if view.isAdding}}
.member-add-form
  {{input type='email' placeholder='E-mail address' name='email' valueBinding='controller.inviteEmail'}}
  %a.button{:_action => 'invite'}
    %span.icon.icon-mail
{{/if}}
