%a{:_action => 'createFork this'}
  %h2 {{title}}
  %p.description {{description}}
%ul.meta
  %li
    = _('Created by')
    {{authorNicename}}
  %li
    = _('Updated on')
    {{lastUpdate}}
  %li
    {{cardsCount}}
    = _('cards available')
%footer
  = _('Branched')
  {{puboard.branchesCount}}
  {{#if puboard.branchesCount}}
  = _('times')
  {{else}}
  = _('time')
  {{/if}}
