{{#if isNew}}
.topic-drag-handle
  .icon.icon-ellipsis
.topic-content
  {{textarea class='topic-title' valueBinding='title' placeholder='Type your topic title...' name='topic-title'}}
  {{textarea class='topic-description' valueBinding='description' placeholder='Type your topic description...' name='topic-description'}}
  .topic-actions
    %a.save-topic{:_action => 'saveTopic view.content'}
      = _('Save')
    %a.remove-topic{:_action => 'removeTopic view.content'}
      = _('Cancel')
{{else}}
{{#linkTo 'topic' view.content}}
.topic-drag-handle
  .icon.icon-ellipsis
.topic-content
  .topic-title
    {{title}}
.topic-user
  %img.topic-user-image{:bind => {:src => 'user.avatarUrl'}}
  = _('Updated')
  {{lastUpdate}}
  %br/
  = _('by')
  {{user.nicename}}
{{/linkTo}}
{{/if}}
