.sidebar
  .board
    {{textarea class='board-title' valueBinding='board.title' placeholder='Add board name' name='title'}}
    {{textarea class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    {{#if board.isDirty}}
    %button.button.btn-small{:_action => 'update'}
      = _('Save')
    {{/if}}

.wrapper

  .header
    {{#linkTo 'boards' class='button'}}
    %span.icon.icon-arrow-prev
    = _('Your boards')
    {{/linkTo}}
    .header-actions
      {{#view view.deleteButtonView class='button btn-icon' confirmMessage='Are you shure you want to delete?'}}
      %span.icon.icon-trash
      {{/view}}

  .topics
    {{each arrangedContent itemViewClass='view.topicItemView'}}

  .context-button.add-topic{:_action => 'addTopic'}
    .icon.icon-plus
    = _('Add new topic')
