.header
  {{#linkTo 'boards' class='header-root'}}
  = _('Your boards')
  {{/linkTo}}
  .header-title
    {{board.title}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{view view.titleView class='board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{view view.descriptionView class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    {{view Doers.MembersView contentBinding='board' authorBinding='board.author'}}

  .topics
    {{#each topic in content}}
    .topic
      .topic-drag-handle
        .icon.icon-ellipsis
      .topic-content
        .topic-title
          {{topic.title}}
        .topic-description
          {{topic.description}}
      .topic-user
        %img.topic-user-image{:bind => {:src => 'topic.user.avatarUrl'}}
        = _('Updated')
        {{topic.lastUpdate}}
        %br/
        = _('by')
        {{topic.user.nicename}}
    {{/each}}

  .context-button{:_action => 'addTopic'}
    .icon.icon-plus
    = _('Add new topic')
