.wrapper
  .header
    .header-actions
      {{#linkTo 'boards.new' class='button'}}
      %span.icon.icon-board
      = _('Create board')
      {{/linkTo}}

  .board-list
    {{#each board in content}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.build' board.id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{board.title}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
        = _('By')
        {{board.author.nicename}}
        .board-item-user-company
          {{board.team.title}}
      {{/linkTo}}
    {{/each}}
