.header
  {{#linkTo 'boards' class='header-root'}}
  = _('Your boards')
  {{/linkTo}}
  .header-title
    {{content.title}}

.content-wrap

  .board
    {{input class='board-title' valueBinding='content.title' placeholder='Type your board name...' type='text' name='title'}}
    {{textarea class='board-description' valueBinding='content.description' placeholder='...and its description.' name='description'}}
    .board-actions
      {{#if content.title}}
      %button#create-board.button{:_action => 'save'}
        %span.icon.icon-board
        = _('Create board')
      {{else}}
      %button.button{:disabled => true}
        %span.icon.icon-ellipsis
        = _('Create board')
      {{/if}}
