.header
  .header-user
    %img.header-user-image{:bind => {:src => 'board.user.avatarUrl'}}
    = _('Updated')
    {{board.lastUpdate}}
    = _('by')
    {{board.user.nicename}}
  .header-progress-wrap
    .header-progress
      .header-progress-bar
      .header-progress-cards
        1 / {{board.cardsCount}}
  .header-view-mode
    %a.header-view-mode-btn
      = _('View mode')

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    %h1.board-title
      {{board.title}}
    .board-description
      {{board.description}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'board.user.avatarUrl'}}
      %li.collaborators-user
        %a.collaborators-user-add{:href => '#'}

  {{#if content.isLoaded}}
  {{collection view.cardsView contentBinding=arrangedContent}}
  {{/if}}
