.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  {{#linkTo 'projects.show' board.project class='header-title'}}
  {{board.project.title}}
  {{/linkTo}}
  .header-user
    %img.header-user-image{:bind => {:src => 'board.user.avatarUrl'}}
    = _('Updated')
    {{board.lastUpdate}}
    %br/
    = _('by')
    {{board.user.nicename}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}
  .header-progress-wrap
    .header-progress-cards
      1 / {{board.cardsCount}}
    .header-progress
      .header-progress-bar

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{view view.titleView class='board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{view view.descriptionView class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'board.user.avatarUrl'}}
      %li.collaborators-add-btn
        %span.icon.icon-plus

  {{#if content.isLoaded}}
  {{collection view.cardsView contentBinding='arrangedContent'}}
  {{#if selectedCardView}}
  {{#with selectedCardView}}
  {{view editView contentBinding='content' templateNameBinding='editTemplateName'}}
  {{/with}}
  {{/if}}
  {{/if}}
