.sidebar
  .project
    {{#linkTo 'projects.show' board.project class='project-title'}}
    {{board.project.title}}
    {{/linkTo}}
  .board
    {{textarea class='board-title' valueBinding='board.title' placeholder='Add board name' name='title'}}
    {{textarea class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
  .board-progress-wrap
    .board-progress-title
      {{board.progress}}&#37;
      = _('board alignment')
    .board-progress
      {{view Doers.ProgressBar classNames='board-progress-bar' widthBinding='board.progress'}}

.wrapper
  .header
    .header-actions
      {{#view view.deleteButtonView class='button' confirmMessage='Are you shure you want to delete?'}}
      %span.icon.icon-trash
      {{/view}}

  .topics
    {{#each topic in content}}
    {{#linkTo 'topic' board topic class='topic'}}
    {{#view classNames='topic-status' classNameBindings='topic.aligned'}}
    {{#if topic.aligned}}
    .icon.icon-checkmark
    {{else}}
    .icon.icon-ellipsis
    {{/if}}
    {{/view}}
    .topic-content
      .topic-title
        {{topic.title}}
    .topic-user
      %img.topic-user-image{:bind => {:src => 'topic.user.avatarUrl'}}
      = _('Updated')
      {{topic.lastUpdate}}
      %br/
      = _('by')
      {{topic.user.nicename}}
    {{/linkTo}}
    {{/each}}
