.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  {{#linkTo 'projects.show' board.project class='header-title'}}
  {{board.project.title}}
  {{/linkTo}}
  .header-user
    %img.header-user-image{:bind => {:src => 'board.user.avatarUrl'}}
    = _('Updated')
    {{board.lastUpdate}}
    %br/
    = _('by')
    {{board.user.nicename}}
  .header-progress-wrap
    .header-progress-cards
      1 / {{board.cardsCount}}
    .header-progress
      .header-progress-bar
  .header-actions
    .button
      = _('View mode')

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    %h1.board-title
      {{board.title}}
    .board-description
      {{board.description}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'board.user.avatarUrl'}}
      %li.collaborators-user
        %a.collaborators-user-add{:href => '#'}

  {{#if content.isLoaded}}
  {{collection view.cardsView contentBinding=arrangedContent}}
  {{/if}}
