#board

  %header.header
    %h1
      {{title}}
    .buttons
      %a.button
        = _('Add new card')

  .toolbar
    .tabs
      %ul
        - Doers::Config.card_groups.title.each do |title|
          %li
            %a{:href => ''}
              = _(title)
    {{view view.cardTypesView}}

  %div{:bind => {:id => 'slug'}}
    {{#if cards.isLoaded}}
    {{view view.cardsView contentBinding=cards}}
    {{/if}}
