.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  {{#linkTo 'projects.show' board.project class='header-title'}}
  {{board.project.title}}
  {{/linkTo}}
  .header-user
    %img.header-user-image{:bind => {:src => 'board.user.avatarUrl'}}
    = _('Updated')
    {{board.lastUpdate}}
    %br/
    = _('by')
    {{board.user.nicename}}
  .header-actions
    %button.button
      %span.icon.icon-view
      = _('View mode')
  .header-progress-wrap
    .header-progress-cards
      1 / {{board.cardsCount}}
    .header-progress
      .header-progress-bar

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    %h1.board-title
      {{board.title}}
    .board-description
      {{board.description}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'board.user.avatarUrl'}}
      %li.collaborators-add-btn
        %span.icon.icon-plus

  .cards
    {{#if content.isLoaded}}
    {{collection view.cardsView contentBinding='arrangedContent'}}
    {{/if}}

  {{#if selectedCardView}}
  {{#with selectedCardView}}
  {{view editView contentBinding='content' templateNameBinding='editTemplateName'}}
  {{/with}}
  {{/if}}
