.sidebar
  .project{:bind => {:id => 'board.project.slug'}}
    {{#linkTo 'projects.show' board.project class='project-title'}}
    {{{board.project.title}}}
    {{/linkTo}}
  .board{:bind => {:id => 'board.slug'}}
    {{textarea class='board-title' valueBinding='board.title' placeholder='Add board name' name='title'}}
    {{textarea class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    {{#if board.isDirty}}
    %button.button.btn-small{:_action => 'update'}
      = _('Save')
    {{/if}}

  .board-progress-wrap
    .board-progress-title
      {{board.progress}}&#37;
      = _('board alignment')
    .board-progress
      {{view Doers.ProgressBar classNames='board-progress-bar' widthBinding='board.progress'}}

.wrapper
  .header
    {{#linkTo 'projects.show' board.project class='button'}}
    %span.icon.icon-arrow-prev
    = _('Project')
    {{/linkTo}}
    .header-actions
      {{#view view.deleteButtonView class='button btn-icon btn-danger remove-board' confirmMessage='Are you shure you want to delete this board?' title='Delete board'}}
      %span.icon.icon-trash
      {{/view}}

  .topics
    {{each arrangedContent itemViewClass='view.topicItemView'}}

  .context-button.add-topic{:_action => 'addTopic'}
    .icon.icon-topic
    = _('Add new topic')
