#board

  %header.header
    .header-content
      %h1
        {{title}}

  .content
    .toolbar
      {{view view.cardTypesView}}

    %div{:bind => {:id => 'slug'}}
      {{#if cards.isLoaded}}
      {{view view.cardsView contentBinding=cards}}
      {{/if}}
