#board

  %header.header
    .header-content
      %h1
        {{board.title}}

  .content
    {{partial 'partials/cards_toolbar'}}

    %div{:bind => {:id => 'slug'}}
      {{#if content.isLoaded}}
      {{view view.cardsView contentBinding=arrangedContent}}
      {{/if}}
