#board

  %header.header
    .header-content
      %h1
        {{board.title}}
      %p
        {{board.description}}

  .content
    {{partial 'partials/cards_toolbar'}}

    %div{:bind => {:id => 'board.slug'}}
      {{#if content.isLoaded}}
      {{collection view.cardsView contentBinding=arrangedContent}}
      {{else}}
      %em
        = _('Loading...')
      {{/if}}
