#boards

  %header.header
    .header-content
      %h1
        = _('Template boards')
    .buttons
      {{#linkTo 'boards.new' class='button'}}
      = _('Create template board')
      {{/linkTo}}

  .content
    .boards
      {{#each content itemController='boardItem'}}
      .board{:bind => {:id => 'slug'}}
        {{#linkTo 'boards.show' this}}
        %h2 {{title}}
        {{/linkTo}}
        %p.description {{description}}
        %ul.meta
          %li
            = _('Updated on')
            {{lastUpdate}}
          %li
            {{cardsCount}}
            = _('cards available')
        %footer
          = _('Branched')
          {{branchesCount}}
          {{#if branchesCount}}
          = _('times')
          {{else}}
          = _('time')
          {{/if}}
        %a.delete-button{:_action => 'confirm'}

        {{partial 'partials/delete_confirmation'}}

      {{/each}}
