#boards

  %header.header
    .header-content
      %h1
        = _('Template boards')
    .buttons
      {{#linkTo 'boards.new' class='button'}}
      = _('Create template board')
      {{/linkTo}}

  .content
    .boards
      {{#each content itemController='boardItem'}}
      .board{:bind => {:id => 'slug'}}
        {{#linkTo 'boards.show' this}}
        %h2 {{title}}
        {{/linkTo}}
        %p.description {{description}}
        %ul.meta
          %li
            = _('Updated on')
            {{lastUpdate}}
          %li
            {{cardsCount}}
            = _('cards available')
        %footer
          = _('Branched')
          {{branchesCount}}
          {{#if branchesCount}}
          = _('times')
          {{else}}
          = _('time')
          {{/if}}
        %a.delete-button{:_action => 'confirm'}
        {{#if requiresConfirmation}}
        .delete-confirmation
          %p
            = _('Are you sure you want to delete this board?')
          %a.button.red{:_action => 'remove'}
            = _('Delete')
          %a.button.gray{:_action => 'cancel'}
            = _('Cancel')
        {{/if}}
      {{/each}}