{{#if view.isOwner}}
.card-actions
  {{#if isEditing}}
  %a.save-card{:_action => 'save'}
    = _('Save')
  {{else}}
  %a.edit-card{:_action => 'edit'}
    = _('Edit')
  {{/if}}
  %a.delete-card{:_action => 'destroy'}
    %span.icon.icon-trash
{{/if}}
