%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_build_fields'}}
    .field
      {{input valueBinding='view.content.content' placeholder='What does it represent?' autocomplete='false' required='true' type='text' name='content'}}
    .field
      %label{:for => 'minimumInput'}
        = _('Minimum')
      {{input valueBinding='view.content.minimum' id='minimumInput' required='true' type='number' name='minimum'}}
    .field
      %label{:for => 'maximumInput'}
        = _('Maximum')
      {{input valueBinding='view.content.maximum' id='maximumInput' required='true' type='number' name='maximum'}}
    .field
      %label{:for =>'selectedInput'}
        = _('Selected')
      {{input valueBinding='view.content.selected' id='selectedInput' required='true' type='number' name='selected'}}
