%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_build_fields'}}
    .field.content
      {{textarea valueBinding='view.content.content' placeholder='Give it a nice content' required='true' rows='10' name='content'}}
