%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_build_fields'}}
    .field
      %label{:for => 'dateInput'}
        = _('Select a date')
      {{input valueBinding='view.content.dateString' id='dateInput' required='true' type='date' name='date'}}
    .field
      %label{:for => 'timeInput'}
        = _('Select a time')
      {{input valueBinding='view.content.timeString' id='timeInput' required='true' type='time' name='time'}}
