#projects

  %header.header
    %h1
      = _('Available Projects')

  {{#if projects.length}}

  .projects
    {{#each project in projects}}
    .project{:bind => {:id => 'project.slug'}}
      {{#linkTo project project}}
      %img{:src => "https://angel.co/images/shared/nopic_startup.png", :alt => ""}/
      %h3 {{project.title}}
      %p {{project.description}}
      {{/linkTo}}
    {{/each}}

  {{else}}

  .welcome
    = _('Looks like you’re new here.')
    = _('Import existing projects from Angel List or create a new one.')

    {{#linkTo projects.import id='projects-import' class='large-7 columns split-1' title="#{_('Import from Angel List')}"}}
    = _('Import from Angel List')
    {{/linkTo}}

    {{#linkTo projects.new id='projects-add' class='large-5 columns split-2 ' title="#{_('Create a new project')}"}}
    = _('Create a new project')
    {{/linkTo}}

  {{/if}}
