#projects

  %header.header
    %h1
      = _('Available Projects')
    .buttons
      {{#linkTo 'projects.import' id='projects-import' class='button secondary' title="#{_('Import from Angel List')}"}}
      = _('Import from Angel List')
      {{/linkTo}}
      {{#linkTo 'projects.new' id='projects-add' class='button' title="#{_('Create a new project')}"}}
      = _('Create a new project')
      {{/linkTo}}

  {{#if projects.length}}

  .projects
    {{#each project in projects}}
    .project{:bind => {:id => 'project.slug'}}
      {{#linkTo 'projects.show' project}}
      {{#if project.logo.attachment}}
      %img{:bind => {:title => 'project.title', :src => 'project.logo.attachment'}}
      {{/if}}
      %h3 {{project.title}}
      %p {{project.description}}
      {{/linkTo}}
    {{/each}}

  {{/if}}
