%h5 Current projects

#projects
  {{#if content.length}}
  %ul
    %li {{#linkTo projects.new class='icon-plus'}} Create one{{/linkTo}}
    {{#each project in content}}
    %li {{#linkTo project project}}{{project.title}}{{/linkTo}}
    {{/each}}
  {{else}}
  %p
    There are no projects yet. {{#linkTo projects.new}}Create one{{/linkTo}}.
  {{/if}}
