#projects

  %header.header
    .header-content
      %h1
        = _('Available Projects')
    .buttons
      {{#linkTo 'projects.import' id='projects-import' class='button' title="#{_('Import from Angel List')}"}}
      = _('Import from Angel List')
      {{/linkTo}}

  .content
    {{#if projects.length}}
    .projects
      {{#each project in projects}}
      .project{:bind => {:id => 'project.slug'}}
        {{#linkTo 'projects.show' project}}
        {{#if project.logo.attachment}}
        %img{:bind => {:title => 'project.title', :src => 'project.logo.attachment'}}
        {{/if}}
        %h2 {{project.title}}
        {{/linkTo}}
        %p {{project.description}}
        %footer {{website project.website}}
      {{/each}}
    {{/if}}
