#projects

  %header.header
    .header-content
      %h1
        = _('Available Projects')
    %ul.tabs
      %li
        {{#linkTo 'projects.import' id='projects-import' title="#{_('Import from Angel List')}"}}
        = _('Import from Angel List')
        {{/linkTo}}
      %li
        {{#linkTo 'projects.new' id='projects-add' title="#{_('Create a new project')}"}}
        = _('Create a new project')
        {{/linkTo}}

  .content
    {{#if projects.length}}
    .projects
      {{#each project in projects}}
      .project{:bind => {:id => 'project.slug'}}
        {{#linkTo 'projects.show' project}}
        {{#if project.logo.attachment}}
        %img{:bind => {:title => 'project.title', :src => 'project.logo.attachment'}}
        {{/if}}
        %h2 {{project.title}}
        %p {{project.description}}
        %p {{website project.website}}
        {{/linkTo}}
      {{/each}}
    {{/if}}
