#projects

  .row
    .large-8.large-offset-2.columns.end
      %h1.align-center
        = _('Available Projects')

  {{#unless content.length}}
  %p.align-center
    = _('Looks like you’re new here.')
    = _('Import existing projects from Angel List or create a new one.')

  .row
    .large-8.large-offset-2.columns.panel
      .row
        {{#linkTo projects.import id='projects-import' class='large-6 columns split-1' title="#{_('Import from Angel List')}"}}
        %h3.icon-curved_arrow
          = _('Import from Angel List')
        {{/linkTo}}

        {{#linkTo projects.new id='projects-add' class='large-6 columns split-2 ' title="#{_('Create a new project')}"}}
        %h3.icon-plus
          = _('Create a new project')
        {{/linkTo}}

  {{else}}
  .row
    .large-8.large-offset-2.columns.panel
      .row
        .large-11.columns.split-1
          %ul.no-bullet
            {{#each project in content}}
            %li.project{:bind => {:id => 'project.slug'}}
              {{#linkTo project project}}
              %h3 {{project.title}}
              %h5.subheader {{project.description}}
              {{/linkTo}}
            {{/each}}

  {{/unless}}
