#project

  %header.header
    %h1
      {{content.title}}
    .buttons
      {{#linkTo projects.new id='projects-add' class='button' title="#{_('Create a new project')}"}}
      = _('Create new board')
      {{/linkTo}}

  .boards
    {{#each board in content.boards}}
    .board
      %a{:href => '#'}
        %h2 {{board.title}}
        %p.description {{board.description}}
        %ul.meta
          %li
            %span
              = _('Created by:')
            {{board.userNicename}}
          %li
            %span
              = _('Updated:')
            {{board.lastUpdate}}
      .board-branches
        %h4
          = _('Branched from')
        %p.board-source
          %a{:href => ''}
            {{board.parentBoard.title}}
          = _('by')
          {{board.parentBoard.authorNicename}}
    {{/each}}
