{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-field
        %ul.card-edit-field-list
          %li
            %label
              = _('Min')
            {{input valueBinding='minimum' placeholder='0.00' type='number' name='minimum'}}
          %li
            %label
              = _('Middle')
            {{input valueBinding='selected' placeholder='0.00' type='number' name='selected'}}
          %li
            %label
              = _('Max')
            {{input valueBinding='maximum' placeholder='0.00' type='number' name='maximum'}}
          %li
            %label
              = _('Represnets')
            {{input valueBinding='content' placeholder='Unit' type='text' name='content'}}
      {{partial 'cards/edit/components/title'}}
{{/with}}

