%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      {{input valueBinding='view.content.content' placeholder='What does it represent?' autocomplete='false' required='true' type='text' name='content'}}
    .field
      %label
        = _('Minimum')
      {{input valueBinding='view.content.minimum' required='true' type='number' name='minimum'}}
    .field
      %label
        = _('Maximum')
      {{input valueBinding='view.content.maximum' required='true' type='number' name='maximum'}}
    .field
      %label
        = _('Selected')
      {{input valueBinding='view.content.selected' required='true' type='number' name='selected'}}
