%form
  %fieldset
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text'}}
    .field
      {{input valueBinding='view.content.url' placeholder='http://...' required='true' type='text'}}
    .field
      %em
        {{#if view.embed}}
        = _('Found:')
        {{view.content.content}}
        = _('at')
        {{website view.content.url}}
        {{else}}
        = _('Provided link has no support for oEmbed. Try again.')
        {{/if}}
