%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      {{input valueBinding='view.content.url' placeholder='http://...' required='true' type='text' name='url'}}
    .field.oembed
      %em
        {{#if view.embed}}
        = _('Found:')
        {{view.content.content}}
        = _('at')
        {{website view.content.url}}
        {{else}}
        = _('Provided link has no support for oEmbed. Try again.')
        {{/if}}
