%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .field.title
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text'}}
    .field.url
      {{input valueBinding='view.content.url' placeholder='http://...' required='true' type='text'}}
    .field.oembed
      %em
        {{#if view.embed}}
        = _('Found:')
        {{view.content.content}}
        = _('at')
        {{website view.content.url}}
        {{else}}
        = _('Provided link has no support for oEmbed. Try again.')
        {{/if}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
