%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text' name='title'}}
    .field
      {{input valueBinding='view.content.content' placeholder='What does it represent?' required='true' type='text' name='content'}}
    .field
      %strong
        = _('List')
      %em
        %a{:_action => 'addListItem view.content'}
          &plus;
          = _('New item')
      %ul
        {{#each item in view.content.items}}
        %li
          {{input type='checkbox' checkedBinding='item.checked'}}
          {{input type='text' valueBinding='item.label' placeholder='Your new item'}}
          %a{:_action => 'removeListItem view.content item'}
            = _('Remove item')
        {{/each}}
        %li
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
