%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text' name='title'}}
    .field
      {{input valueBinding='view.content.content' placeholder='What does it represent?' required='true' type='text' name='content'}}
    .field
      .checklist
        %ul
          {{#each item in view.content.items}}
          %li
            {{input type='checkbox' checkedBinding='item.checked' name='checkbox'}}
            {{input type='text' valueBinding='item.label' placeholder='Your new item' name='label'}}
            %a.icon-remove.does-remove{:_action => 'removeListItem view.content item'}
          {{/each}}
        %a.button.secondary.does-add{:_action => 'addListItem view.content'}
          = _('New item')
