%form
  %fieldset
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true' type='text'}}
    .field.map-search
      {{input valueBinding='view.content.query' placeholder='Type an address' type='text'}}
      -# %small
      -#   = _('Zoom')
      -# {{input valueBinding='view.content.zoom' type='number'}}

      {{#if view.content.query}}
      %ul
        {{#if view.content.results}}
        {{#each place in view.content.results}}
        %li{:_action => 'updateMap view.content place'}
          {{place.display_name}}
        {{/each}}
        {{else}}
        %li
          = _('Searching...')
        {{/if}}
      {{/if}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
