%form
  %fieldset
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true' type='text'}}
    .field.map-search
      {{input valueBinding='view.content.query' placeholder='Type an address' type='text'}}
      -# %small
      -#   = _('Zoom')
      -# {{input valueBinding='view.content.zoom' type='number'}}
      {{#collection mapBinding='view.content' contentBinding='view.content.results' tagName='ul'}}
      %a{:_action => 'updateMap view.parentView.map view.content'}
        {{view.content.display_name}}
      {{/collection}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
