{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-field
        %ul.card-edit-field-list
          %li
            %label
              = _('Number')
            {{input valueBinding='number' placeholder='0.00' type='number' name='number'}}
          %li
            %label
              = _('Represnets')
            {{input valueBinding='content' placeholder='Unit' type='text' name='content'}}
      {{partial 'cards/edit/components/title'}}
{{/with}}
