%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
    .field.title
      {{input type='text' valueBinding='view.content.title' placeholder='Give it a nice title' required='true'}}
    .field.content
      {{input type='text' valueBinding='view.content.content' placeholder='What does it represent?' required='true'}}
    .field.number
      {{input type='number' valueBinding='view.content.number' required='true'}}
