%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .field.title
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text'}}
    .field.content
      {{input valueBinding='view.content.content' placeholder='What does it represent?' required='true' type='text'}}
    .field.number
      {{input valueBinding='view.content.number' required='true' type='number'}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
