%form
  %fieldset
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' required='true' type='text'}}
    .field
      {{input valueBinding='view.content.content' placeholder='What does it represents?' required='true' type='text'}}
    .field
      {{input valueBinding='view.content.number' required='true' type='number'}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
