%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
    .field.title
      {{input type='text' valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true'}}
    .field.content
      {{textarea valueBinding='view.content.content' placeholder='Give it a nice content' rows='10' required='true'}}
