%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true' type='text' name='title'}}
    .field.content
      {{textarea valueBinding='view.content.content' placeholder='Give it a nice content' rows='10' required='true' name='content'}}
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
