%form
  %fieldset
    .field
      {{view Ember.TextField valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true'}}
    .field
      {{view view.uploadView}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
