%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .field.title
      {{view Ember.TextField valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true'}}
    .field.content
      {{view Ember.TextArea valueBinding='view.content.content' placeholder='Give it a nice content' rows='10' required='true'}}
    .actions
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
