%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      {{input valueBinding='view.content.content' placeholder='Give it a nice content' rows='10' required='true' type='text' name='content'}}
