%form{:class => 'form'}
  %fieldset
    .field
      %label
        = _('Title')
      {{view Ember.TextField valueBinding='view.content.title' placeholder='Give it a nice title' required='true'}}
    .field
      %label
        = _('Content')
      {{view Ember.TextArea valueBinding='view.content.content' placeholder='Give it a nice content' rows='4' required='true'}}
    .actions
      %input.button{:type => :submit, :value => _('Save'), :id => 'project-save'}
