%form
  %fieldset
    .field
      {{view Ember.TextField valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true'}}
    .field
      {{view Ember.TextArea valueBinding='view.content.content' placeholder='Give it a nice content' rows='10' required='true'}}
    .actions
      %input.button{:type => :submit, :value => _('Save'), :id => 'project-save'}
