%form
  %fieldset
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
    .field
      {{input valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true' type='text'}}
    .field
      %small
        = _('Select a date')
      {{input valueBinding='view.content.dateString' required='true' type='date'}}
    .field
      %small
        = _('Select a time')
      {{input valueBinding='view.content.timeString' required='true' type='time'}}
