%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      %label
        = _('Select a date')
      {{input valueBinding='view.content.dateString' required='true' type='date' name='date'}}
    .field
      %label
        = _('Select a time')
      {{input valueBinding='view.content.timeString' required='true' type='time' name='time'}}
