%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    .actions
      {{#view view.cancelButtonView}}
      = _('Cancel')
      {{/view}}
      {{#view view.saveButtonView}}
      = _('Save')
      {{/view}}
    .field.title
      {{input type='text' valueBinding='view.content.title' placeholder='Give it a nice title' autocomplete='false' required='true'}}
    .field
      %small.date
        = _('Select a date')
      {{input type='date' valueBinding='view.content.dateString' required='true'}}
    .field.time
      %small
        = _('Select a time')
      {{input type='time' valueBinding='view.content.timeString' required='true'}}
