{{view view.overlayView}}
{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-field
        %ul.card-edit-field-list
          %li
            %label
              = _('Date')
            {{input valueBinding='dateString' type='date' name='date'}}
          %li
            %label
              = _('Time')
            {{input valueBinding='timeString' type='time' name='time'}}
      {{partial 'cards/edit/components/title'}}
{{/with}}

