.card-edit-actions
  {{#view view.saveButtonView class='button save-card'}}
  %span.icon.icon-checkmark
  = _('Save')
  {{/view}}

  %a.remove-card{:_action => 'removeCard view.content'}
    = _('delete card')
