.card-activity

  %ul.card-activity-list
    {{#each activity in activities}}
    {{#if activity.comment}}
    %li.card-comment
      %img{:class => 'card-comment-user-image', :bind => {:src => 'activity.comment.user.avatarUrl'}}
      .card-comment-date
        {{activity.comment.updatedAt}}
      .card-comment-content
        %strong
          {{activity.comment.user.nicename}}:
        {{activity.comment.content}}
    {{else}}
    %li.card-activity-log
      %strong
        {{activity.user.nicename}}

      {{#if activity.isCardCreation}}
      = _('created the card.')
      {{/if}}
      {{#if activity.isCardUpdate}}
      = _('updated the card.')
      {{/if}}
      {{activity.lastUpdate}}
    {{/if}}
    {{/each}}

  .card-comment-new
    {{textarea class='card-comment-new-text' placeholder='Write a comment...' rows='4' name='comment' valueBinding='controller.commentContent'}}
    {{#if controller.commentContent.length}}
    .card-comment-new-actions
      %button.button.secondary{:_action => 'addComment this'}
        %span.icon.icon-comment
        = _('Comment')
      = _('Tab + Enter to Submit.')
    {{/if}}
