.card-edit-actions
  {{#view view.saveButtonView class='button save-card'}}
  %span.icon.icon-checkmark
  = _('Save')
  {{/view}}

  %button.button.remove-card{:_action => 'removeCard view.content'}
    %span.icon.icon-trash
    = _('Remove')
