#importer

  / #processingModal.reveal-modal.small.align-center
  /   .wait
  /   %h2
  /     = _('Almost done.')
  /   %p
  /     = _('While we get everything processed, feel free to navigate away from this page.')
  /     = _('We will email you anyway.')

  {{#view view.statusView}}
  %header.header
    {{#if view.hasSelections}}
    %h1
      = _('You have selected {{selectedStartups.length}} project(s)')
    .pull-right
      %button.button.secondary{:_action => 'doImport'}
        = _('Import selected')
    {{else}}
    %h1
      {{#if content.length}}
      = _('Select projects to import')
      {{else}}
      = _('Loading projects from Angel List... {{content.length}} found')
      {{/if}}
    {{/if}}
  {{/view}}

  .projects
    {{#each startup in content}}
    {{#view view.startupView startupBinding=startup}}
    %a
      %img{:bind => {:src => 'startup.logoUrl', :alt => 'startup.title'}}/
      %h3 {{startup.title}}
      %p {{startup.description}}
      %p {{view.websiteText}}
    {{/view}}
    {{/each}}