.header
  {{#linkTo 'projects'}}
  .header-root
    = _('Projects')
  {{/linkTo}}
  .header-title
    = _('Import')
  {{#if view.hasSelections}}
  .header-actions
    .button#run-import{:_action => 'doImport'}
      %span.icon.icon-angel
      = _('Import')
  {{/if}}

.content-wrap

  .project-list
    .project-list-title
      {{#if view.hasSelections}}
      = _('Projects to import ({{selectedStartups.length}})')
      {{else}}
      {{#if content.length}}
      = _('Select projects to import')
      {{else}}
      = _('Loading projects from Angel List')
      {{/if}}
      {{/if}}
    {{#each content}}
    {{#view view.startupView contentBinding=this}}
    .icon.icon-checkmark
    %h3.project-item-title
      {{title}}
    {{/view}}
    {{/each}}
