.content-wrap

  .dashboard
    %h1.dashboard-title
      = _('Your startups are being imported...')
    .dashboard-description
      = _('While we get everything processed, feel free to navigate away from this page.')

