.content-wrap

  .dashboard
    %h1.dashboard-title
      = _('Importing projects...')
    .dashboard-description
      = _('While we get everything processed, feel free to navigate away from this page.')

