.header
  {{#linkTo 'projects'}}
  .header-root
    = _('Projects')
  {{/linkTo}}
  {{#view view.statusView}}
  {{#if view.hasSelections}}
  .header-title
    = _('You have selected {{selectedStartups.length}} projects')
  .header-actions
    .button#run-import{:_action => 'doImport'}
      %span.icon.icon-angel
      = _('Import')
  {{else}}
  .header-title
    {{#if content.length}}
    = _('Select projects to import')
    {{else}}
    = _('Loading projects from Angel List')
    {{/if}}
  {{/if}}
  {{/view}}

.content-wrap

  .project-list
    .project-list-title
      = _('Angel List projects')
    {{#each content}}
    {{#view view.startupView contentBinding=this}}
    .icon.icon-checkmark
    %h3.project-item-title
      {{title}}
    {{/view}}
    {{/each}}

