.wrapper
  .header
    {{#linkTo 'projects' class='button'}}
    %span.icon.icon-arrow-prev
    = _('My projects')
    {{/linkTo}}
    {{#if view.hasSelections}}
    .header-actions
      .button#run-import{:_action => 'doImport'}
        %span.icon.icon-angel
        = _('Import')
    {{/if}}

  .project-list
    .project-list-header
      .project-list-title
        {{#if view.hasSelections}}
        = _('Projects to import ({{selectedStartups.length}})')
        {{else}}
        {{#if content.length}}
        = _('Select projects to import')
        {{else}}
        = _('Loading projects from Angel List')
        {{/if}}
        {{/if}}
    {{#each startup in content}}
    {{#view view.startupView contentBinding=startup}}
    %h3.project-item-title
      %span.icon.icon-checkmark
      {{startup.title}}
    {{/view}}
    {{/each}}
