.header
  {{#linkTo 'projects'}}
  .header-root
    = _('Projects')
  {{/linkTo}}
  .header-title
    = _('Import')

.content-wrap

  .status
    .status-loader
    %h1.status-title
      = _('Importing projects')
    .status-message
      = _('While we get everything processed, feel free to navigate away from this page.')
    .status-actions
      {{#linkTo 'projects' class='status-button'}}
      %span.icon.icon-directory
      = _('Your projects')
      {{/linkTo}}
