#projects

  %header.header
    .header-content
      %h1
        = _('Available Projects')
    .buttons
      {{#linkTo 'projects.import' id='projects-import' class='button' title="#{_('Import from Angel List')}"}}
      = _('Import from Angel List')
      {{/linkTo}}

  .content
    .projects
      {{#each content itemController='projectItem'}}
      .project{:bind => {:id => 'slug'}}
        {{#linkTo 'projects.show' this}}
        {{#if logo.attachment}}
        %img{:bind => {:title => 'title', :src => 'logo.attachment'}}
        {{/if}}
        %h2 {{title}}
        {{/linkTo}}
        %p.description {{description}}
        %footer {{website website}}
        %a.delete-button{:_action => 'confirm'}

        {{partial 'partials/delete_confirmation'}}
      {{/each}}
