.header
  .header-root
    = _('Projects')
  .header-actions
    {{#linkTo 'projects.import' id='projects-import' class='button secondary'}}
    %span.icon.icon-angel
    = _('Import from Angel List')
    {{/linkTo}}
    %a#projects-add.button{:href => root_path(:anchor => '/projects/new')}
      %span.icon.icon-project
      = _('Create project')

.content-wrap

  .project-list
    .project-list-title
      = _('Mine')
    {{#each project in content}}
    .project-item{:bind => {:id => 'project.slug'}}
      {{#linkTo 'projects.show' project}}
      %h3.project-item-title
        {{project.title}}
      .project-item-count
        {{project.boardsCount}}
        %span.icon.icon-user
      .project-item-count
        {{project.membersCount}}
        %span.icon.icon-board
      {{/linkTo}}
    {{/each}}
