.header
  .header-root
    = _('Projects')
  .header-actions
    {{#linkTo 'projects.import' id='projects-import' class='button'}}
    = _('Import from Angel List')
    {{/linkTo}}

.content-wrap

  .projects
    {{#each content}}
    .project-item{:bind => {:id => 'slug'}}
      {{#linkTo 'projects.show' this}}
      %h3.project-item-title
        {{title}}
      {{/linkTo}}
    {{/each}}
