.wrapper
  .header
    .header-actions
      {{#linkTo 'projects.new' id='projects-add' class='button'}}
      %span.icon.icon-project
      = _('Create new project')
      {{/linkTo}}
      {{#linkTo 'projects.import' id='projects-import' class='button'}}
      %span.icon.icon-angel
      = _('Import from AngelList')
      {{/linkTo}}

  {{#unless hasProjects}}

  .status
    .status-message
      = _('You have no active projects at the moment.')
      %br/
      = _('Start by creating your first project.')

  {{else}}

  {{#if content}}
  .project-list
    .project-list-header
      .project-list-title
        = _('My projects')
      .project-list-title-users
        = _('Collaborators')
      .project-list-title-boards
        = _('Boards')
    {{#each project in content}}
    .project-item{:bind => {:id => 'project.slug'}}
      %h3.project-item-title
        {{#linkTo 'projects.show' project}}
        {{{project.title}}}
        {{/linkTo}}
      .project-item-users
        %img.project-item-user-image{:bind => {:src => 'project.user.avatarUrl'}}
        {{#each membership in project.memberships}}
        %img.project-item-user-image{:bind => {:src => 'membership.user.avatarUrl'}}
        {{/each}}
      .project-item-boards
        {{project.boardsCount}}
        %span.icon.icon-board
    {{/each}}
  {{/if}}

  {{#if currentUser.sharedProjects}}
  .project-list
    .project-list-header
      .project-list-title
        = _('Shared with me')
      .project-list-title-users
        = _('Collaborators')
      .project-list-title-boards
        = _('Boards')
    {{#each project in currentUser.sharedProjects}}
    .project-item{:bind => {:id => 'project.slug'}}
      %h3.project-item-title
        {{#linkTo 'projects.show' project}}
        {{{project.title}}}
        {{/linkTo}}
      .project-item-users
        %img.project-item-user-image{:bind => {:src => 'project.user.avatarUrl'}}
        {{#each membership in project.memberships}}
        %img.project-item-user-image{:bind => {:src => 'membership.user.avatarUrl'}}
        {{/each}}
      .project-item-boards
        {{project.boardsCount}}
        %span.icon.icon-board
    {{/each}}
  {{/if}}

  {{/unless}}


