.header
  .header-root
    = _('Projects')
  .header-actions
    {{#linkTo 'projects.import' id='projects-import' class='button secondary'}}
    %span.icon.icon-angel
    = _('Import from Angel List')
    {{/linkTo}}
    %a{:href => root_path(:anchor => '/projects/new'), :class => 'button'}
      %span.icon.icon-plus
      = _('Create project')

.content-wrap

  .project-list
    .project-list-title
      = _('Mine')
    {{#each content}}
    {{#linkTo 'projects.show' this class='project-item'}}
    %h3.project-item-title
      {{title}}
    .project-item-count
      23
      %span.icon.icon-user
    .project-item-count
      12
      %span.icon.icon-board
    {{/linkTo}}
    {{/each}}
