.content-wrap

  .dashboard
    %h1.dashboard-title
      = _('Your projects')
    {{#linkTo 'projects.import' id='projects-import' title="#{_('Import from Angel List')}"}}
    = _('Import from Angel List')
    {{/linkTo}}

  .projects
    {{#each content}}
    .project-item{:bind => {:id => 'slug'}}
      {{#linkTo 'projects.show' this}}
      %h2.project-item-title
        {{title}}
      .project-item-description
        {{description}}
      {{/linkTo}}
    {{/each}}
