#projects

  %header.header
    .header-content
      %h1
        = _('Available Projects')
    .buttons
      {{#linkTo 'projects.import' id='projects-import' class='button' title="#{_('Import from Angel List')}"}}
      = _('Import from Angel List')
      {{/linkTo}}

  .content
    .projects
      {{#each content itemController='projectItem'}}
      .project{:bind => {:id => 'slug'}}
        {{#linkTo 'projects.show' this}}
        {{#if logo.attachment}}
        %img{:bind => {:title => 'title', :src => 'logo.attachment'}}
        {{/if}}
        %h2 {{title}}
        {{/linkTo}}
        %p {{description}}
        %footer {{website website}}
        %a.delete-button{:_action => 'confirm'}
        {{#if requiresConfirmation}}
        .delete-confirmation
          %p
            = _('Are you sure you want to delete this project?')
          %a.button.red{:_action => 'remove'}
            = _('Delete')
          %a.button.gray{:_action => 'cancel'}
            = _('Cancel')
        {{/if}}
      {{/each}}
