.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  .header-title
    {{content.title}}

.content-wrap

  .project
    {{input class='project-title' valueBinding='content.title' placeholder='Type your title' type='text' name='title'}}
    {{textarea class='project-description' valueBinding='content.description' placeholder='Type your description' name='description'}}
    .project-actions
      {{#if content.title}}
      %button.button{:_action => 'save'}
        %span.icon.icon-project
        = _('Create project')
      {{else}}
      %button.button{:disabled => true}
        %span.icon.icon-ellipsis
        = _('Create project')
      {{/if}}