#project

  %header.header
    %h1
      = _('Create a new project')

  %form{:class => 'form', :_action => 'save view on="submit"'}
    %fieldset
      .field
        %label{:for => :titleInput, 'data-error' => _('Name is missing.')}
          = _('Name')
        {{view Ember.TextField valueBinding='content.title' id='titleInput' placeholder='Give it a nice name' required='true'}}
      .field
        %label{:for => :wwwInput, 'data-error' => _('Website is missing.')}
          = _('Website')
        {{view Ember.TextField valueBinding='content.website' id='wwwInput' placeholder='http://...' required='true'}}
      .field
        %label{:for => :descriptionInput}
          = _('Description')
        {{view Ember.TextArea valueBinding='content.description' id='descriptionInput' placeholder='What is this project about...' required='true' rows='6'}}
      .actions
        %input.button{:type => :submit, :value => _('Create')}
        %a.button.secondary{:_action => 'cancel'}
          = _('Cancel')
