.content-wrap

  .project{:bind => {:id => 'content.slug'}}
    %h1.project-title
      {{content.title}}
    .project-description
      {{content.description}}
    %ul.project-collaborators.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      %li.collaborators-user
        %a.collaborators-user-add{:href => '#'}

  {{#if content.boards}}
  .boards
    {{#each content.boards}}
    .board-item{:bind => {:id => 'slug'}}
      {{#linkTo 'boards.show' this}}
      .board-item-cover
        %h3.board-item-cover-title
          {{title}}
      .board-item-progress
        .board-item-progress-bar
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'user.avatarUrl'}}
        %span.board-item-user-activity
        = _('Updated')
        {{lastUpdate}}
        = _('by')
        {{user.nicename}}
      {{/linkTo}}
    {{/each}}
  {{/if}}
