.main-content-wrap

  .project{:bind => {:id => 'content.slug'}}
    .project-header
      %h1.project-header-title
        {{content.title}}
      .project-header-description
        {{content.description}}
      %ul.project-header-collaborators

  {{#if content.boards}}
  .boards
    {{#each content.boards}}
    .boards-item{:bind => {:id => 'slug'}}
      .boards-item-cover
        %h3.boards-item-cover-title
          {{title}}
      .boards-item-progress
        .boards-item-progress-bar
      .boards-item-user
        %img.boards-item-user-image{:bind => {:src => 'user.avatarUrl'}}
        %span.boards-item-user-activity
        = _('updated')
        {{lastUpdate}}
        = _('by')
        {{user.nicename}}
    {{/each}}
  {{/if}}
