.sidebar
  .project{:bind => {:id => 'project.slug'}}
    {{textarea class='project-title' valueBinding='project.title' placeholder='Project name' name='title' disabledBinding='isNotOwner'}}
    {{textarea class='project-description' valueBinding='project.description' placeholder='Type your project description...' name='description'  disabledBinding='isNotOwner'}}
    {{#if project.isDirty}}
    .project-actions
      %button.button.btn-small{:_action => 'update'}
        = _('Save')
    {{/if}}
  .sidebar-title
    = _('Members on this proejct')
  {{project-members contentBinding='project' userBinding='currentUser'}}
  {{#if isOwner}}
  .sidebar-title
    = _('Pendding invites')
  {{project-invitees contentBinding='project'}}
  {{/if}}

.wrapper
  .header
    {{#linkTo 'projects' class='button'}}
    %span.icon.icon-arrow-prev
    = _('My projects')
    {{/linkTo}}
    .header-actions
      {{#linkTo 'projects.add-board' project class='button'}}
      %span.icon.icon-board
      = _('Create new board')
      {{/linkTo}}
      {{#view view.deleteButtonView class='button btn-icon btn-danger remove-project' confirmMessage='Are you shure you want to delete?'}}
      %span.icon.icon-trash
      {{/view}}

  .board-list
    {{#each board in content}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' board.id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{{board.title}}}
      .board-item-progress
        {{view Doers.ProgressBar classNames='board-item-progress-bar' widthBinding='board.progress'}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.user.avatarUrl'}}
        - # TODO: Add activity icon
        / %span.icon.icon-comment
        = _('Updated')
        {{board.lastUpdate}}
        = _('by')
        {{board.user.nicename}}
      {{/linkTo}}
    {{/each}}
