#project

  %header.header
    %h1
      {{content.title}}

  .boards
    {{#each board in content.boards}}
    .board{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' content board}}
      %h2 {{board.title}}
      %p.description {{board.description}}
      %ul.meta
        %li
          %span
            = _('Created by:')
          {{board.userNicename}}
        %li
          %span
            = _('Updated:')
          {{board.lastUpdate}}
      {{/linkTo}}
      .board-branches
        %h4
          = _('Branched from')
        %p.board-source
          %a{:href => ''}
            {{board.parentBoard.title}}
          = _('by')
          {{board.parentBoard.authorNicename}}
    {{/each}}
