.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  .header-title
    {{project.title}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}

.content-wrap

  .project{:bind => {:id => 'project.slug'}}
    {{view view.titleView class='project-field project-title' valueBinding='project.title' placeholder='Add project name' type='text' name='title'}}
    {{view view.descriptionView class='project-field project-description' valueBinding='project.description' placeholder='Add project description.' name='description'}}
    {{view Doers.MembersView contentBinding='project'}}

  .board-list
    {{#each board in content}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' board.id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{board.title}}

      .board-item-progress
        {{view Doers.ProgressBar classNames='board-item-progress-bar' widthBinding='board.progress'}}
      {{#if board.isNew}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
        = _('By')
        {{board.author.nicename}}
        -# TODO: Add team to boards
        .board-item-user-company
          = _('Company name')
      {{else}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.user.avatarUrl'}}
        - # TODO: Add activity icon
        / %span.icon.icon-comment
        = _('Updated')
        {{board.lastUpdate}}
        = _('by')
        {{board.user.nicename}}
      {{/if}}
      {{/linkTo}}
    {{/each}}

  .bucket
    .bucket-header
      .bucket-title
        = _('Public boards')
    .public-board-list
      {{#each board in currentUser.publicBoards}}
      .board-item{:bind => {:id => 'board.slug'}}
        .board-item-cover
          %h3.board-item-cover-title
            {{board.title}}
        .board-item-user
          %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
          = _('By')
          {{board.author.nicename}}
          .board-item-user-company
            {{board.team.title}}
        .board-item-branch{:_action => 'createBranch board'}
          .icon.icon-plus
          = _('Use board')
          .board-item-branch-count
            {{board.branchesCount}}
      {{/each}}
