.sidebar
  .project{:bind => {:id => 'project.slug'}}
    {{textarea class='project-title' valueBinding='project.title' placeholder='Project name' name='title' disabledBinding='isNotOwner'}}
    {{textarea class='project-description' valueBinding='project.description' placeholder='Type your project description...' name='description'  disabledBinding='isNotOwner'}}
    {{#if project.isDirty}}
    .project-actions
      %button.button.btn-small{:_action => 'update'}
        = _('Save')
    {{/if}}
  .sidebar-title
    = _('Members on this proejct')
  {{project-members contentBinding='project' userBinding='currentUser'}}
  {{#if isOwner}}
  .sidebar-title
    = _('Pendding invites')
  {{project-invitees contentBinding='project'}}
  {{/if}}

.wrapper
  .header
    {{#linkTo 'projects' class='button'}}
    %span.icon.icon-arrow-prev
    = _('My projects')
    {{/linkTo}}
    .header-actions
      {{#linkTo 'projects.add-board' project class='button'}}
      %span.icon.icon-board
      = _('Create new board')
      {{/linkTo}}
      {{#view view.deleteButtonView class='button btn-icon btn-danger remove-project' confirmMessage='Are you shure you want to delete this project?' title='Delete project'}}
      %span.icon.icon-trash
      {{/view}}

  {{#unless content}}
  .status
    .status-message
      = _('You have no boards on this project.')
      %br/
      = _('Start by creating your first board.')
  {{else}}
  .board-list
    {{#each board in content}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' board.id}}
      .board-item-content
        {{#view classNames='board-item-icon' classNameBindings='board.aligned'}}
        .board-item-progress
          {{view Doers.ProgressBar classNames='board-item-progress-bar' widthBinding='board.progress'}}
        {{/view}}
        %h3.board-item-title
          {{{board.title}}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.user.avatarUrl'}}
        = _('Updated')
        {{board.lastUpdate}}
        %br/
        = _('by')
        {{board.user.nicename}}
      {{/linkTo}}
    {{/each}}
  {{/unless}}
