.sidebar
  .project{:bind => {:id => 'project.slug'}}
    {{input type='text' class='project-title' valueBinding='project.title' placeholder='Project name' name='title'}}
    {{textarea class='project-description' valueBinding='project.description' placeholder='Type your project description...' name='description'}}
    {{#if project.isDirty}}
    .project-actions
      %button.button.btn-small{:_action => 'update'}
        = _('Save')
    {{/if}}
    {{view Doers.MembersView contentBinding='project' authorBinding='project.user'}}

.wrapper
  .header
    {{#linkTo 'projects' class='button'}}
    %span.icon.icon-arrow-prev
    = _('My projects')
    {{/linkTo}}
    .header-actions
      {{#linkTo 'projects.add-board' project class='button'}}
      %span.icon.icon-board
      = _('Create new board')
      {{/linkTo}}
      {{#view view.deleteButtonView class='button btn-icon remove-project' confirmMessage='Are you shure you want to delete?'}}
      %span.icon.icon-trash
      {{/view}}

  .board-list
    {{#each board in content}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' board.id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{board.title}}
      .board-item-progress
        {{view Doers.ProgressBar classNames='board-item-progress-bar' widthBinding='board.progress'}}
      {{#if board.isNew}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
        = _('By')
        {{board.author.nicename}}
        -# TODO: Add team to boards
        .board-item-user-company
          = _('Company name')
      {{else}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.user.avatarUrl'}}
        - # TODO: Add activity icon
        / %span.icon.icon-comment
        = _('Updated')
        {{board.lastUpdate}}
        = _('by')
        {{board.user.nicename}}
      {{/if}}
      {{/linkTo}}
    {{/each}}
