.header
  {{#linkTo 'projects'}}
  .header-root
    = _('Projects')
  {{/linkTo}}
  .header-title
    {{content.title}}

.content-wrap

  .project{:bind => {:id => 'content.slug'}}
    %h1.project-title
      {{content.title}}
    .project-description
      {{content.description}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      %li.collaborators-user
        %a.collaborators-user-add{:href => '#'}

  .board-list
    {{#each content.boards}}
    .board-item{:bind => {:id => 'slug'}}
      {{#linkTo 'boards.show' id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{title}}
      .board-item-progress
        .board-item-progress-bar
      {{#if isNew}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'author.avatarUrl'}}
        = _('By')
        {{author.nicename}}
        .board-item-user-company
          = _('Company name')
      {{else}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'user.avatarUrl'}}
        %span.board-item-user-activity
        = _('Updated')
        {{lastUpdate}}
        = _('by')
        {{user.nicename}}
      {{/if}}
      {{/linkTo}}
    {{/each}}

  .bucket
    .bucket-header
      .bucket-title
        = _('Public boards')
    .board-list
      {{#each currentUser.publicBoards}}
      .board-item{:bind => {:id => 'slug'}}
        .board-item-cover
          %h3.board-item-cover-title
            {{title}}
        .board-item-user
          %img.board-item-user-image{:bind => {:src => 'author.avatarUrl'}}
          = _('By')
          {{author.nicename}}
          .board-item-user-company
            = _('Company name')
        .board-item-branch{:_action => 'createBranch this'}
          .board-item-branch-icon
            &plus;
          .board-item-branch-btn
            = _('Use')
          .board-item-branch-count
            250
      {{/each}}
