.main-content-wrap

  .project{:bind => {:id => 'content.slug'}}
    %h1.project-title
      {{content.title}}
    .project-description
      {{content.description}}
    %ul.project-users
      %li.project-users-item
        %img.project-users-item-image{:bind => {:src => 'content.user.avatarUrl'}}
      %li.project-users-item
        %a.project-users-item-add{:href => '#'}

  {{#if content.boards}}
  .boards
    {{#each content.boards}}
    .board-item{:bind => {:id => 'slug'}}
      .board-item-cover
        %h3.board-item-cover-title
          {{title}}
      .board-item-progress
        .board-item-progress-bar
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'user.avatarUrl'}}
        %span.board-item-user-activity
        = _('updated')
        {{lastUpdate}}
        = _('by')
        {{user.nicename}}
    {{/each}}
  {{/if}}
