.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  .header-title
    {{content.title}}

.content-wrap

  .project{:bind => {:id => 'content.slug'}}
    %h1.project-title
      {{content.title}}
    .project-description
      {{content.description}}
    %ul.collaborators
      %li.collaborators-user
        %img.collaborators-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      %li.collaborators-add-btn
        %span.icon.icon-plus

  .board-list
    {{#each board in content.boards}}
    .board-item{:bind => {:id => 'board.slug'}}
      {{#linkTo 'boards.show' board.id}}
      .board-item-cover
        %h3.board-item-cover-title
          {{board.title}}

      .board-item-progress
        {{view Doers.ProgressBar classNames='board-item-progress-bar' widthBinding='board.progress'}}
      {{#if board.isNew}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
        = _('By')
        {{board.author.nicename}}
        -# TODO: Add team to boards
        .board-item-user-company
          = _('Company name')
      {{else}}
      .board-item-user
        %img.board-item-user-image{:bind => {:src => 'board.user.avatarUrl'}}
        %span.icon.icon-comment
        = _('Updated')
        {{board.lastUpdate}}
        = _('by')
        {{board.user.nicename}}
      {{/if}}
      {{/linkTo}}
    {{/each}}

  .bucket
    .bucket-header
      .bucket-title
        = _('Public boards')
    .public-board-list
      {{#each board in currentUser.publicBoards}}
      .board-item{:bind => {:id => 'board.slug'}}
        .board-item-cover
          %h3.board-item-cover-title
            {{board.title}}
        .board-item-user
          %img.board-item-user-image{:bind => {:src => 'board.author.avatarUrl'}}
          = _('By')
          {{board.author.nicename}}
          .board-item-user-company
            = _('Company name')
        .board-item-branch{:_action => 'createBranch board'}
          .icon.icon-plus
          = _('Use board')
          .board-item-branch-count
            {{board.branchesCount}}
      {{/each}}
