#project

  %header.header
    .header-content
      %h1
        {{content.title}}
      %p
        {{content.description}}
      %small
        %a{:bind => {:href => 'content.website'}}
          {{website content.website}}

  .content
    .boards
      {{#each board in content.boards}}
      .board{:bind => {:id => 'board.slug'}}
        {{#linkTo 'boards.show' content board}}
        %h2 {{board.title}}
        %p.description {{board.description}}
        %ul.meta
          %li
            %span
              = _('Created by:')
            {{board.userNicename}}
          %li
            %span
              = _('Updated:')
            {{board.lastUpdate}}
        {{/linkTo}}
        %footer
          %h4
            = _('Branched from')
          %p
            %a{:href => ''}
              {{board.parentBoard.title}}
            = _('by')
            {{board.parentBoard.authorNicename}}
      {{/each}}
